# webTemplateCore

./: .gitignore  readme.md  webTemplate.sln
Support/Postman/: WebTemplate.postman_collection.json
Tools/webTemplate.Swagger/: Generator.cs  StringExtensions.cs  webTemplate.Swagger.csproj
Tools/webTemplate.Swagger.Tests/: JsonTests.cs
Tools/webTemplate.Swagger.Tests/Lab/: User.cs  UserConverter.cs
Tools/webTemplate.Swagger/Output/: BaseFile.cs  BaseOutputClass.cs  ClassFactory.cs  ClassFile.cs  ClassProperty.cs  ClassTypeEnum.cs  EnumFile.cs  OutputClass.cs  OutputEnum.cs  OutputResponse.cs  OutputSchema.cs  OutputService.cs  OutputServiceAction.cs  OutputServiceActionParameter.cs  PathChunk.cs  ServiceFactory.cs  ServiceFile.cs
Tools/webTemplate.Swagger/Output/Enums/: MethodTypeEnum.cs
Tools/webTemplate.Swagger/Swagger/: Document.cs  DocumentAction.cs  DocumentComponent.cs  DocumentContent.cs  DocumentExtensions.cs  DocumentInfo.cs  DocumentParameter.cs  DocumentPath.cs  DocumentRequestBody.cs  DocumentResponse.cs  DocumentSchema.cs
Tools/webTemplate.SwaggerApp/: Program.cs  webTemplate.SwaggerApp.csproj
Tools/webTemplate.SwaggerApp/data/: swagger.json
webTemplate.BL/: Class1.cs  IBaseBL.cs  IRoleBL.cs  IUserAuthBL.cs  IUserBL.cs  RoleBl.cs  UserAuthBL.cs  UserBL.cs  webTemplate.BL.csproj
webTemplate.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
webTemplate.Client/e2e/src/: app.e2e-spec.ts
webTemplate.Client/src/app/: app.module.ts  app.router.ts
webTemplate.Client/src/app/default/: default.module.ts  default.router.ts
webTemplate.Client/src/app/default/test/: test.component.ts
webTemplate.Client/src/app/models/classes/: bad-request-message.class.ts  login.class.ts  object-with-dictionary.class.ts  object-with-list.class.ts  object-with-nested.class.ts  role.class.ts  simple-object.class.ts  token.class.ts
webTemplate.Client/src/app/models/enums/: named-enum.enum.ts  simple-enum.enum.ts
webTemplate.Client/src/app/models/services/: auth.service.ts  float.service.ts  int.service.ts  list-of-int.service.ts  named-enum.service.ts  object-with-dictionary.service.ts  object-with-list.service.ts  object-with-nested.service.ts  role.service.ts  simple-enum.service.ts  simple-object.service.ts  string.service.ts
webTemplate.ConsoleApp/: Program.cs
webTemplate.DAL/: BaseRepository.cs  Class1.cs  IBaseRepository.cs  IRoleRepository.cs  IUserAuthRepository.cs  IUserRepository.cs  RoleRepository.cs  UserAuthRepository.cs  UserRepository.cs  webTemplate.DAL.csproj
webTemplate.Data/: IwebTemplateDbContext.cs  Seeder.cs  webTemplate.Data.csproj  webTemplateDbContext.cs
webTemplate.Data/Migrations/: 20191021090651_Init.Designer.cs  20191021090651_Init.cs  webTemplateDbContextModelSnapshot.cs
webTemplate.Domain/: Role.cs  User.cs  UserRole.cs
webTemplate.SL/: Class1.cs  IBaseSL.cs
webTemplate.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  webTemplate.Web.csproj
webTemplate.Web.Tests/: TestStartup.cs  testsettings.json  webTemplate.Web.Tests.csproj
webTemplate.Web.Tests/InMemory/: MockWebTemplateDbContext.cs  RoleSeed.cs  Seed.cs  Seeder.cs  UserRoleSeed.cs  UserSeed.cs
webTemplate.Web.Tests/Tests/: AuthControllerTests.cs  CurrentUserControllerTests.cs  RoleControllerTests.cs  ValueControllerTests.cs
webTemplate.Web/Api/: AuthController.cs  BaseController.cs  BaseUserController.cs  CurrentUserController.cs  FloatController.cs  IntController.cs  ListOfIntController.cs  MetricController.cs  NamedEnumController.cs  ObjectWithDictionaryController.cs  ObjectWithListController.cs  ObjectWithNestedController.cs  RoleController.cs  SimpleEnumController.cs  SimpleObjectController.cs  StringController.cs  UserController.cs  ValueController.cs
webTemplate.Web/Dto/: HardClassDto.cs  LoginDto.cs  ObjectWithDictionaryDto.cs  ObjectWithListDto.cs  ObjectWithNestedDto.cs  RoleDto.cs  SimpleObjectDto.cs  TokenDto.cs  TypedClassDto.cs  UserDto.cs
webTemplate.Web/Dto/Enums/: MetricEnum.cs  NamedEnum.cs  SimpleEnum.cs
webTemplate.Web/Errors/: BadRequestMessage.cs
webTemplate.Web/Extensions/: SwaggerAddEnumDescriptions.cs
webTemplate.Web/Helpers/: AppSettings.cs
webTemplate.Web/Middlewares/: RequestLogExtensions.cs  RequestLogMiddleware.cs
webTemplate.Web/Profiles/: RoleProfile.cs  UserProfile.cs
webTemplate.Web/Properties/: launchSettings.json
webTemplate.Web/Services/: IIdentityService.cs  IdentityService.cs
