<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webTemplate.BL\webTemplate.BL.csproj" />
    <ProjectReference Include="..\webTemplate.DAL\webTemplate.DAL.csproj" />
    <ProjectReference Include="..\webTemplate.Data\webTemplate.Data.csproj" />
    <ProjectReference Include="..\webTemplate.Domain\webTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
